<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
  <f:entry title="Version" field="version">
    <select class="setting-input" name="version">
    	<option selected="true">${descriptor.getInstalations()}</option>
    </select>
  </f:entry>
   
  <f:entry title="Login" field="login">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="URI Server" field="server">
    <f:textbox />
  </f:entry>
  <f:entry title="Cluster Name" field="clusterName">
    <f:textbox />
  </f:entry>  
  <f:entry title="Command" field="command">
    <f:textarea />
  </f:entry>   
</j:jelly>
