# teresa-build-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/teresabuild/: TeresaBuilder.java  Utils.java  testeFile.java
src/main/resources/org/jenkinsci/plugins/teresabuild/: index.jelly
src/main/resources/org/jenkinsci/plugins/teresabuild/TeresaBuilder/: config.jelly
work/: .owner  identity.key.enc  nodeMonitors.xml  secret.key
work/jobs/logando-teresa/: config.xml
work/jobs/logando-teresa/builds/1/: build.xml
work/jobs/logando-teresa/builds/10/: build.xml  log
work/jobs/logando-teresa/builds/11/: build.xml  log
work/jobs/logando-teresa/builds/12/: build.xml  log
work/jobs/logando-teresa/builds/13/: build.xml  log
work/jobs/logando-teresa/builds/14/: build.xml  log
work/jobs/logando-teresa/builds/15/: build.xml  log
work/jobs/logando-teresa/builds/16/: build.xml  log
work/jobs/logando-teresa/builds/17/: build.xml  log
work/jobs/logando-teresa/builds/18/: build.xml  log
work/jobs/logando-teresa/builds/19/: build.xml  log
work/jobs/logando-teresa/builds/2/: build.xml  log
work/jobs/logando-teresa/builds/20/: build.xml  log
work/jobs/logando-teresa/builds/21/: build.xml  log
work/jobs/logando-teresa/builds/22/: build.xml  log
work/jobs/logando-teresa/builds/23/: build.xml  log
work/jobs/logando-teresa/builds/24/: build.xml  log
work/jobs/logando-teresa/builds/25/: build.xml  log
work/jobs/logando-teresa/builds/26/: build.xml  log
work/jobs/logando-teresa/builds/27/: build.xml  log
work/jobs/logando-teresa/builds/28/: build.xml  log
work/jobs/logando-teresa/builds/29/: log
work/jobs/logando-teresa/builds/3/: build.xml  log
work/jobs/logando-teresa/builds/30/: build.xml  log
work/jobs/logando-teresa/builds/31/: build.xml
work/jobs/logando-teresa/builds/32/: log
work/jobs/logando-teresa/builds/33/: log
work/jobs/logando-teresa/builds/34/: log
work/jobs/logando-teresa/builds/35/: build.xml  log
work/jobs/logando-teresa/builds/36/: build.xml  log
work/jobs/logando-teresa/builds/37/: build.xml  log
work/jobs/logando-teresa/builds/38/: build.xml  log
work/jobs/logando-teresa/builds/39/: build.xml  log
work/jobs/logando-teresa/builds/4/: build.xml  log
work/jobs/logando-teresa/builds/40/: build.xml  log
work/jobs/logando-teresa/builds/5/: build.xml  log
work/jobs/logando-teresa/builds/6/: build.xml  log
work/jobs/logando-teresa/builds/7/: build.xml  log
work/jobs/logando-teresa/builds/8/: build.xml  log
work/jobs/logando-teresa/builds/9/: build.xml  log
work/jobs/teste/: config.xml
work/jobs/teste/builds/1/: build.xml
work/jobs/teste/builds/10/: build.xml
work/jobs/teste/builds/11/: build.xml
work/jobs/teste/builds/12/: build.xml
work/jobs/teste/builds/13/: build.xml
work/jobs/teste/builds/14/: build.xml
work/jobs/teste/builds/15/: build.xml  log
work/jobs/teste/builds/16/: build.xml
work/jobs/teste/builds/17/: build.xml  log
work/jobs/teste/builds/18/: build.xml  log
work/jobs/teste/builds/19/: log
work/jobs/teste/builds/2/: build.xml  log
work/jobs/teste/builds/20/: build.xml  log
work/jobs/teste/builds/21/: build.xml  log
work/jobs/teste/builds/22/: build.xml  log
work/jobs/teste/builds/23/: build.xml  log
work/jobs/teste/builds/24/: build.xml  log
work/jobs/teste/builds/25/: build.xml  log
work/jobs/teste/builds/26/: build.xml  log
work/jobs/teste/builds/27/: build.xml  log
work/jobs/teste/builds/28/: build.xml  log
work/jobs/teste/builds/29/: build.xml  log
work/jobs/teste/builds/3/: build.xml  log
work/jobs/teste/builds/30/: build.xml  log
work/jobs/teste/builds/31/: build.xml  log
work/jobs/teste/builds/32/: build.xml  log
work/jobs/teste/builds/33/: build.xml  log
work/jobs/teste/builds/34/: build.xml  log
work/jobs/teste/builds/35/: build.xml  log
work/jobs/teste/builds/36/: build.xml  log
work/jobs/teste/builds/37/: build.xml  log
work/jobs/teste/builds/38/: build.xml  log
work/jobs/teste/builds/39/: build.xml  log
work/jobs/teste/builds/4/: build.xml  log
work/jobs/teste/builds/40/: build.xml
work/jobs/teste/builds/41/: build.xml
work/jobs/teste/builds/42/: build.xml
work/jobs/teste/builds/43/: build.xml  log
work/jobs/teste/builds/44/: build.xml
work/jobs/teste/builds/45/: build.xml
work/jobs/teste/builds/46/: build.xml
work/jobs/teste/builds/47/: build.xml
work/jobs/teste/builds/48/: build.xml  log
work/jobs/teste/builds/5/: build.xml  log
work/jobs/teste/builds/6/: build.xml  log
work/jobs/teste/builds/7/: build.xml  log
work/jobs/teste/builds/8/: build.xml  log
work/jobs/teste/builds/9/: build.xml  log
work/plugins/: teresa-build.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
work/userContent/: readme.txt
