<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.11</version>
		<relativePath />
	</parent>

	<artifactId>teresa-build</artifactId>
	<version>0.1.14-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Teresa Build</name>
	<description>Teresa Build is an useful jenkins plugin that helps the developer to deploy applications easily</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Teresa-Build+Plugin</url>
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ehattori</id>
			<name>Eduardo Hattori</name>
			<email>eduardo.fcamara@luizalabs.com</email>
		</developer>
		<developer>
			<id>eduardocortes</id>
			<name>Eduardo Cortes</name>
			<email>eduardocortes.fcamara@luizalabs.com</email>
		</developer>
		<developer>
			<id>mahelder</id>
			<name>Mahelder Melo</name>
			<email>mahelder.fcamara@luizalabs.com</email>
		</developer>
		<developer>
			<id>clebercf</id>
			<name>Cleber Fonseca</name>
			<email>cleber.avance@luizalabs.com</email>
		</developer>
	</developers>

	<properties>
		<jenkins.version>1.625.3</jenkins.version>
		<java.level>7</java.level>
		<jenkins-test-harness.version>2.13</jenkins-test-harness.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/teresa-build-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/teresa-build-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/teresa-build-plugin</url>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.10.1,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
