Manifest-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: teresa-build
Long-Name: Teresa Build
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-53f94f1c-hattori)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 
Libraries: /home/hattori/workspace/teresaBuild/teresa-jenkins-build/sr
 c/main/resources,/home/hattori/workspace/teresaBuild/teresa-jenkins-b
 uild/target/classes
Resource-Path: /home/hattori/workspace/teresaBuild/teresa-jenkins-buil
 d/src/main/webapp

